# LifeRPG

./: .gitignore
backend/: backend.slnx
backend/Application/: Application.csproj
backend/Domain/Entities/: CalendarTask.cs  CalendarTaskAttribute.cs  CalendarTaskSkill.cs  CharacterAttribute.cs  CharacterProfile.cs  Habit.cs  HabitCompletion.cs  User.cs  UserSkill.cs  UserSkillAttribute.cs
backend/Domain/Enums/: AttributeType.cs  Difficulty.cs  TaskImportance.cs
backend/Domain/Progression/: CharacterExperience.cs
backend/Infrastructure/: GlobalUsings.cs  Infrastructure.csproj
backend/Infrastructure/Authentication/: CookieAuthService.cs  CurrentUserProvider.cs  ICookieAuthService.cs  ICurrentUserProvider.cs  IPasswordService.cs  PasswordHasher.cs
backend/Infrastructure/Persistence/: AppDbContext.cs  SeedData.cs
backend/Infrastructure/Persistence/Configurations/: CalendarTaskAttributeConfiguration.cs  CalendarTaskConfiguration.cs  HabitConfiguration.cs  (+7 more)
backend/LifeRPG.API/: GlobalUsings.cs  LifeRPG.API.csproj  LifeRPG.API.http  Program.cs  WeatherForecast.cs
backend/LifeRPG.API/Controllers/: WeatherForecastController.cs
backend/LifeRPG.API/Endpoints/: AuthEndpoints.cs  CalendarEndpoints.cs  HabitEndpoints.cs  ProfileEndpoints.cs  SkillEndpoints.cs
backend/LifeRPG.API/Properties/: launchSettings.json
frontend/: index.html  package-lock.json  package.json  vite.config.ts
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/pages/: CalendarPage.tsx  HabitsPage.tsx  HomePage.tsx  LoginPage.tsx  NotFoundPage.tsx  ProfilePage.tsx  RegisterPage.tsx  SkillsPage.tsx  TasksPage.tsx
frontend/src/shared/: SkillAttributeDistributionSlider.tsx  api.ts  attributes.ts  auth.tsx  skillAttributeShares.ts  tasks.ts
(+23 files in other folders)
