<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Auth\RegisterUser\" />
    <Folder Include="Auth\LoginUser\" />
    <Folder Include="Auth\LogoutUser\" />
    <Folder Include="Auth\GetCurrentUser\" />
    <Folder Include="Profile\GetProfile\" />
    <Folder Include="Skills\GetSystemSkills\" />
    <Folder Include="Skills\GetUserSkills\" />
    <Folder Include="Skills\CreateUserSkill\" />
    <Folder Include="Skills\UpdateUserSkill\" />
    <Folder Include="Skills\DeleteUserSkill\" />
  </ItemGroup>

</Project>
